#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8761363636363637
package.editor.height=507
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Weather
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=260
target10.height=62
target10.name=TP6
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=62
target11.name=TP8
target11.type=PackageTarget
target11.width=80
target11.x=200
target11.y=250
target2.height=62
target2.name=TP1
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=TP0
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=TP3
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=62
target5.name=TP2
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=62
target6.name=TP5
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=170
target7.height=62
target7.name=TP4
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=62
target8.name=SoundEffects
target8.type=PackageTarget
target8.width=90
target8.x=100
target8.y=250
target9.height=62
target9.name=TP5_5
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=170
