#BlueJ package file
dependency1.from=Calm
dependency1.to=AudioPlayer
dependency1.type=UsesDependency
dependency2.from=Thunder
dependency2.to=AudioPlayer
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=AudioPlayer
dependency3.type=UsesDependency
dependency4.from=Raining
dependency4.to=AudioPlayer
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=486
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calm
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=Thunder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=120
target3.height=50
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=200
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=120
target5.height=50
target5.name=Raining
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=120
