#BlueJ class context
comment0.target=CubeCouleur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CubeCouleur\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_parent\ _couleur
comment1.target=CubeCouleur(TP6.Noeud,\ TP4.Vecteur3D)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cube\r\n
comment2.params=
comment2.target=void\ dessine()
comment2.text=\r\n\ Cette\ methode\ utilise\ une\ suite\ d'instructions\ OpenGL\ perettant\ d'afficher\ un\ cube.\r\n\ Vous\ trouverez\ ces\ instructions\ dans\ la\ clase\ OpenGL\ en\ vrac\ du\ package\ TP2.\r\n
numComments=3
