#BlueJ class context
comment0.target=Monde
comment0.text=\r\n\ La\ classe\ Monde\ est\ le\ noeud\ primordial\ \u00E0\ l'origine\ du\ graphe\r\n\ de\ sc\u00E8ne.\ Elle\ prend\ en\ charge\ les\ interactions\ ainsi\ que\ l'initialisation\r\n\ du\ contexte\ OpenGL\r\n\r\n\ @author\ Alexandre\ Bouton\r\n\ @version\ 2019/04/18\r\n
comment1.params=
comment1.target=Monde()
comment1.text=\r\n\ Le\ constructuer\ de\ la\ classe\ Monde\ ne\ prend\ pas\ de\ parm\u00E8tre\ \:\ la\ classe\ Monde\ \r\n\ n'a\ pas\ de\ parent\ car\ son\ instance\ (souvent\ unique)\ est\ \u00E0\ l'origine\ du\ graphe\ de\ sc\u00E8ne.\r\n
comment10.params=
comment10.target=void\ bouger_haut()
comment10.text=\r\n\ Controle\ de\ montee\r\n\ \r\n
comment11.params=
comment11.target=void\ bouger_bas()
comment11.text=\r\n\ Controle\ de\ descente\r\n\ \r\n
comment12.params=fullscreen
comment12.target=void\ start(boolean)
comment13.params=
comment13.target=void\ initGL()
comment14.params=
comment14.target=void\ prepareScene()
comment14.text=\r\n\ Pr\u00E9paration\ de\ la\ scene\r\n
comment15.params=
comment15.target=void\ createWindow()
comment16.params=
comment16.target=void\ cleanup()
comment17.params=argv
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ M\u00E9thode\ statique\ permettant\ de\ lancer\ l'application\ depuis\ la\ ligne\ de\ commande\r\n
comment2.params=
comment2.target=void\ Scene()
comment3.params=
comment3.target=void\ affiche()
comment3.text=\r\n\ La\ m\u00E9thode\ affiche\ vides\ les\ buffers\ du\ contexte\ OpenGL\ puis\ appelle\ de\ mani\u00E8re\ \r\n\ r\u00E9cursive\ la\ m\u00E9thode\ affiche\ pour\ l'ensemble\ des\ noeuds\ enfants.\ Le\ graphe\ de\ scene\ est\ ainsi\ parcouru.\r\n
comment4.params=
comment4.target=void\ interactionManagement()
comment4.text=\r\n\ M\u00E9thode\ responsable\ de\ la\ gestion\ des\ interactions\ avec\ l'utilisateur\ --\r\n\ elle\ g\u00E8re\ principalement\ les\ interruptions\ clavier\r\n
comment5.params=
comment5.target=void\ switchMode()
comment5.text=\r\n\ \ Appel\u00E9\ par\ la\ m\u00E9thode\ interactionManagement()\ en\ charge\ de\ capturer\ les\r\n\ \ \u00E9v\u00E8nments\ clavier.\ Cette\ m\u00E9thode\ g\u00E8re\ l'attribut\ sanctionnant\ le\ mode\ plein\r\n\ \ \u00E9cran\r\n
comment6.params=
comment6.target=void\ bouger_avant()
comment6.text=\r\n\ Controle\ de\ mouvement\ en\ avant\r\n\ \r\n
comment7.params=
comment7.target=void\ bouger_arriere()
comment7.text=\r\n\ Controle\ de\ mouvement\ en\ arriere\r\n\ \r\n
comment8.params=
comment8.target=void\ bouger_gauche()
comment8.text=\r\n\ Controle\ de\ mouvement\ a\ gauche\r\n\ \r\n
comment9.params=
comment9.target=void\ bouger_droite()
comment9.text=\r\n\ Controle\ de\ mouvement\ a\ droite\r\n\ \r\n
numComments=18
