#BlueJ package file
dependency1.from=Epee
dependency1.to=CubeCouleur
dependency1.type=UsesDependency
dependency2.from=Map_grayscale_generator
dependency2.to=Monde
dependency2.type=UsesDependency
dependency3.from=Monde
dependency3.to=Map_grayscale_generator_demerde
dependency3.type=UsesDependency
objectbench.height=150
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7365771812080537
package.editor.height=432
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Map_grayscale_generator_demerde
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=750
target1.y=100
target2.height=50
target2.name=CubeCouleur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=130
target3.height=50
target3.name=Epee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=290
target4.height=50
target4.name=Monde
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=210
target5.height=50
target5.name=Map_grayscale_generator
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=810
target5.y=190
