#BlueJ class context
comment0.target=LumiereDirectionelle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LumierePonctuelle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_vecteurAmbiant\ _vecteurDiffus\ _vecteurSpeculaire\ _direction
comment1.target=LumiereDirectionelle(TP3.Vecteur3D,\ TP3.Vecteur3D,\ TP3.Vecteur3D,\ TP3.Vecteur3D)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LumierePonctuelle\r\n
comment2.params=
comment2.target=void\ initialise()
comment2.text=\r\n\ On\ initialise\ la\ valeur\ du\ vecteur\ de\ direction\ pour\ cette\ instance\ de\ classe\ \r\n\ de\ lumi\u00E8re\ directionelle\ apr\u00E8s\ avoir\ appel\u00E9\ la\ m\u00E9thode\ d'initialisation\ de\ la\ \r\n\ classe\ parente\r\n
numComments=3
