#BlueJ class context
comment0.target=Vecteur2D
comment0.text=\r\n\ Cette\ classe\ repr\u00E9sente\ un\ vecteur\ \u00E0\ deux\ dimentions.\r\n\ Elle\ est\ surtout\ utilis\u00E9e\ pour\ d\u00E9finir\ les\ coordonn\u00E9es\r\n\ (u,v)\ de\ texture\r\n\ @author\ (Alexis\ Heloir)\r\n\ @version\ (0.0.0,1\ alpha)\r\n
comment1.params=
comment1.target=Vecteur2D()
comment1.text=\r\n\ Le\ constructeur\ par\ d\u00E9faut\ initialise\ \r\n\ les\ deux\ composants\ du\ vecteur\ \u00E0\ z\u00E9ro\r\n
comment2.params=_u\ _v
comment2.target=Vecteur2D(float,\ float)
comment2.text=\r\n\ Ce\ constructeur\ prend\ deux\ param\u00E8tre\ \:\r\n\ les\ valeurs\ qui\ seront\ assign\u00E9es\ aux\ composantes\r\n\ m_u\ et\ m_v\ de\ l'instance\ de\ Vecteur2D\r\n\ \r\n\ @param\ _u\ la\ valeur\ de\ la\ composante\ u\ du\ vecteur\ \r\n\ @param\ _v\ la\ valeur\ de\ la\ composante\ v\ du\ vecteur\r\n
comment3.params=_vec
comment3.target=void\ add(Vecteur2D)
comment3.text=\r\n\ Cette\ m\u00E9thode\ ajoute\ au\ vecteur\ courant\ le\ \r\n\ vecteur\ pass\u00E9\ en\ parm\u00E8tre.\ Les\ composantes\ du\r\n\ vecteur\ pass\u00E9\ en\ param\u00E8tre\ sont\ ajout\u00E9es\ aux\ \r\n\ composantes\ du\ vecteur\ repr\u00E9sent\u00E9\ par\ l'instance\ \r\n\ courante\r\n\ \r\n\ @param\ _vec\ vecteur\ \u00E0\ ajouter\ \u00E0\ l'instance\ courante\ \r\n\ \r\n
comment4.params=
comment4.target=float\ getU()
comment4.text=\r\n\ accesseur\ pour\ la\ composante\ u\r\n\ @return\ la\ valeur\ de\ la\ composante\ u\r\n
comment5.params=
comment5.target=float\ getV()
comment5.text=\r\n\ accesseur\ pour\ la\ composante\ v\r\n\ @return\ la\ valeur\ de\ la\ composante\ v\r\n
comment6.params=_u
comment6.target=void\ setU(float)
comment6.text=\r\n\ mutateur\ pour\ la\ composante\ u\r\n\ @param\ _u\ la\ valeur\ de\ la\ composante\ u\r\n
comment7.params=_v
comment7.target=void\ setV(float)
comment7.text=\r\n\ mutateur\ pour\ la\ composante\ v\r\n\ @param\ _v\ la\ valeur\ de\ la\ composante\ u\r\n
comment8.params=
comment8.target=float\ getNorme()
comment8.text=\r\n\ Cette\ m\u00E9thode\ retourne\ la\ norme\ du\ vecteur,\ c'est\ \u00E0\ \r\n\ dire\ la\ recine\ carr\u00E9e\ de\ la\ somme\ de\ carr\u00E9s\ des\ deux\ \r\n\ composantes\ du\ vecteur\r\n\ @return\ \ \ \ la\ norme\ du\ vecteur\r\n
numComments=9
