#BlueJ class context
comment0.target=Cube
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cube\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_parent
comment1.target=Cube(Noeud)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cube\r\n
comment2.params=
comment2.target=void\ dessine()
comment2.text=\r\n\ Cette\ m\u00E9thode\ utilise\ une\ suite\ d'instructions\ OpenGL\ permettant\ d'afficher\ un\ cube.\ \r\n\ Vous\ trouverez\ ces\ instructions\ dans\ la\ classe\ OpenGL\ en\ vrac\ du\ package\ TP2\r\n
numComments=3
