#BlueJ package file
dependency1.from=Rotation
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency2.from=Echelle
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Transformation
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Objet
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Translation
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=Cube_Texture
dependency7.to=Noeud
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=1020
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=912
package.editor.x=628
package.editor.y=128
package.frame.height=600
package.frame.width=1060
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=510
target1.y=60
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=190
target2.y=120
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=230
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=230
target5.height=50
target5.name=Cube_Texture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=610
target5.y=230
target6.height=50
target6.name=Noeud
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=340
target6.y=10
target7.height=50
target7.name=Echelle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=240
target8.height=50
target8.name=Monde
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=150
target9.height=50
target9.name=Rotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=230
