#BlueJ class context
comment0.target=Transformation
comment0.text=\r\n\ La\ classe\ de\ transformation\ permet\ de\ factoriser\ le\ code\ commun\ aux\ classes\r\n\ filles\ Translation,\ Rotation\ et\ Echelle\r\n\ Les\ fonctions\ communes\ \u00E0\ ses\ transformations\ sont\ principalement\ l'empilement\r\n\ et\ le\ d\u00E9pilement\ de\ matrices\r\n\r\n\ @author\ Alexandre\ Bouton\r\n\ @version\ 20-03-2019\r\n
comment1.params=_parent
comment1.target=Transformation(Noeud)
comment2.params=
comment2.target=void\ transforme()
comment3.params=
comment3.target=void\ affiche()
numComments=4
