#BlueJ class context
comment0.target=Monde
comment0.text=\r\n\ La\ classe\ Monde\ est\ le\ noeud\ primordial\ \u00E0\ l'origine\ du\ graphe\r\n\ de\ sc\u00E8ne.\ Elle\ prend\ en\ charge\ les\ interactions\ ainsi\ que\ l'initialisation\r\n\ du\ contexte\ OpenGL\r\n\r\n\ @author\ Alexis\ Heloir\r\n\ @version\ 2019/03/21\r\n
comment1.params=
comment1.target=Monde()
comment1.text=\r\n\ Le\ constructuer\ de\ la\ classe\ Monde\ ne\ prend\ pas\ de\ parm\u00E8tre\ \:\ la\ classe\ Monde\ \r\n\ n'a\ pas\ de\ parent\ car\ son\ instance\ (souvent\ unique)\ est\ \u00E0\ l'origine\ du\ graphe\ de\ sc\u00E8ne.\r\n
comment2.params=
comment2.target=void\ affiche()
comment2.text=\r\n\ La\ m\u00E9thode\ affiche\ vides\ les\ buffers\ du\ contexte\ OpenGL\ puis\ appelle\ de\ mani\u00E8re\ \r\n\ r\u00E9cursive\ la\ m\u00E9thode\ affiche\ pour\ l'ensemble\ des\ noeuds\ enfants.\ Le\ graphe\ de\ scene\ est\ ainsi\ parcouru.\r\n
comment3.params=
comment3.target=void\ interactionManagement()
comment3.text=\r\n\ M\u00E9thode\ responsable\ de\ la\ gestion\ des\ interactions\ avec\ l'utilisateur\ --\r\n\ elle\ g\u00E8re\ principalement\ les\ interruptions\ clavier\r\n
comment4.params=
comment4.target=void\ switchMode()
comment4.text=\r\n\ \ Appel\u00E9\ par\ la\ m\u00E9thode\ interactionManagement()\ en\ charge\ de\ capturer\ les\r\n\ \ \u00E9v\u00E8nments\ clavier.\ Cette\ m\u00E9thode\ g\u00E8re\ l'attribut\ sanctionnant\ le\ mode\ plein\r\n\ \ \u00E9cran\r\n
comment5.params=fullscreen
comment5.target=void\ start(boolean)
comment6.params=
comment6.target=void\ initGL()
comment7.params=
comment7.target=void\ createWindow()
comment8.params=
comment8.target=void\ cleanup()
comment9.params=argv
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ M\u00E9thode\ statique\ permettant\ de\ lancer\ l'application\ depuis\ la\ ligne\ de\ commande\r\n
numComments=10
