#BlueJ package file
dependency1.from=Echelle
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency10.from=Monde
dependency10.to=Cube
dependency10.type=UsesDependency
dependency11.from=CubeTexture
dependency11.to=Noeud
dependency11.type=UsesDependency
dependency12.from=CubeTexture
dependency12.to=TextureLoader
dependency12.type=UsesDependency
dependency13.from=Translation
dependency13.to=Noeud
dependency13.type=UsesDependency
dependency2.from=Rotation
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Objet
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Transformation
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=TextureLoader
dependency6.to=Monde
dependency6.type=UsesDependency
dependency7.from=Monde
dependency7.to=Transformation
dependency7.type=UsesDependency
dependency8.from=Monde
dependency8.to=Translation
dependency8.type=UsesDependency
dependency9.from=Monde
dependency9.to=CubeTexture
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=170
target10.height=50
target10.name=CubeTextureParFace
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=110
target10.y=90
target11.height=50
target11.name=Cube
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=310
target12.height=50
target12.name=Monde
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=170
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=170
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=310
target4.height=50
target4.name=CubeFilDeFer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=80
target5.height=50
target5.name=TextureLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=428
target5.y=517
target6.height=50
target6.name=Echelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target7.height=50
target7.name=Noeud
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=340
target7.y=40
target8.height=50
target8.name=CubeTexture
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=310
target9.height=50
target9.name=Rotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=310
